{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentService": "http://localhost:6000/api/p/enrollment",
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS01;database=Enrollment;User ID=user;Password=password12345"
  },
  "AppSettings": {
    "Secret": "You Either Die A Hero Or Live Long Enought To See Yourself Become A Villain"
  }
}
